# the-crew

./: README.md  the-crew.sln
src/TheCrew.Console/: Program.cs  TheCrew.Console.csproj
src/TheCrew.Engine/: GameInitiator.cs  GameState.cs  TheCrew.Engine.csproj
src/TheCrew.Model/: GameInitiator.cs  ModelExtensions.cs  ModelRepository.cs  Models.cs  PlayerModel.cs  TheCrew.Model.csproj
src/TheCrew.Player/: IGameAwareness.cs  IGameState.cs  IPlayer.cs  PlayerBase.cs  TheCrew.Player.csproj
src/TheCrew.Player/AI/: DummyAiPlayer.cs
src/TheCrew.Player/Human/: ConsolePlayer.cs
src/TheCrew.Shared/: CardFactory.cs  Cards.cs  CommunicationToken.cs  PlayerHand.cs
src/TheCrew.Shared/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/TheCrew.Shared/SpecialMissions/: SpecialMissions.cs
src/TheCrew.Shared/Tools/: LoopEnumerator.cs  RandomEnumerator.cs
src/TheCrew.Wpf/: App.xaml  App.xaml.cs  CardImageSelector.cs  GameEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerUserControl.xaml  PlayerUserControl.xaml.cs  Services.cs  TheCrew.Wpf.csproj  ViewModelBase.cs  WpfPlayer.cs
src/TheCrew.Wpf/Converters/: HasValueConverter.cs
src/TheCrew.Wpf/Factories/: CardViewModelFactory.cs  PlayerViewModelFactory.cs
src/TheCrew.Wpf/Tools/: Executor.cs  GameInitiator.cs  RelayCommand.cs
src/TheCrew.Wpf/ViewModels/: AiPlayerViewModel.cs  CardViewModel.cs  HumanPlayerViewModel.cs  MainViewModel.cs  PlayerViewModel.cs
