<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCrew.Engine\TheCrew.Engine.csproj" />
    <ProjectReference Include="..\TheCrew.Player\TheCrew.Player.csproj" />
  </ItemGroup>

</Project>
