<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TheCrew.Model\TheCrew.Model.csproj" />
    <ProjectReference Include="..\TheCrew.Player\TheCrew.Player.csproj" />
    <ProjectReference Include="..\TheCrew.Shared\TheCrew.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
